<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error Page</title>
<style>
*{
    text-align: center;
}

		#div1{
		    box-sizing: border-box;
		    background-color: #f5f6f7;
		    border-radius: 10px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    margin: 30px 20px 0 20px;
		    box-shadow: rgb(87, 87, 87) 0px 0px 10px;
		}
		
		h2{
		    color: #45a049;
		}

        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #6EC207;
        }
</style>
</head>
<body>
    <div id="div1">
        <h2>You have successfully updated yor trip.</h2>
    </div> 
    
    <a href="/">
        <button class="back-button">Go To Homepage</button>
    </a>
        <a th:href="@{/book}">
        <button class="back-button">Book Another Trip</button>
    </a>  
</body>
</html>